{
  "files": [],
  "references": [
    {
      "path": "./shared"
    },
    {
      "path": "./shared/tsconfig.test.json"
    },
    {
      "path": "./server"
    },
    {
      "path": "./server/tsconfig.test.json"
    },
    {
      "path": "./client"
    },
    {
      "path": "./client/tsconfig.test.json"
    }
  ]
}
